<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="BoxArchiveGUI_Framework.exe" version="1.0.0.4" publicKeyToken="d54cb1b0aef063e2" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="BoxArchiveGUI_Framework" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="BoxArchiveGUI_Framework.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BoxArchiveGUI_Framework.exe" size="25048">
      <assemblyIdentity name="BoxArchiveGUI_Framework" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>KSax66HxmC52X0USsCSge2HlnvUvNGIy7cRHCbb4d0k=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="BoxArchiveGUI_Framework.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-4HH5DKI\User" issuerKeyHash="e6efb88b629182fb279c6e69b4698f183c7283ac" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>awfSEMddt9vjr4BgpuO4ZjX/PK+jkXnroBCdggA36Pg=</DigestValue></Reference></SignedInfo><SignatureValue>umhWGOqWXwm2KrbdnptZW5RNih7SWLcddcahbhClRE+WybkBndKX58qsIeN1pn//EYm/FzGsFeHkU6D+EWLr0DC7Z0ml6f44ntT0ONkj3kmOHrzr1Y9eEpnJvTgwKmIYBzw33hi4tzD6H8zV5V6a9ztZIrWuhT6Ze1n3velKVwk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zIo7sQTGSMiNj7AkZ2dxYY2PQUG2EpUvU5fN+ELBM7kx5tueTdyiYVWCVBLV1ejtg5zvVbh6UTcRU0vmqbFqWs+TYxvhc8wQICkXOQ4a6HqiWBQnV04Uodt0DybzOSfCDiGgZHwdkIuuRIPUSzLj55DtEYxEOLno60pRLB7rt0k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f8e83700829d10a0eb7991a3af3cff3566b8e3a66080afe3dbb75dc710d2076b" Description="" Url=""><as:assemblyIdentity name="BoxArchiveGUI_Framework.exe" version="1.0.0.4" publicKeyToken="d54cb1b0aef063e2" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-4HH5DKI\User</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>X/fCY3AyeETEyNB2ZV+/jMv3bE1rUhUtKxoPdxsS2Gk=</DigestValue></Reference></SignedInfo><SignatureValue>TJoWP/2my47BIWw2kxd3GhtmztlMR4nZcdC3YqWAPXhtsO3gtevwpdbq7jZZLkBQxJ29QEBYu81lUdw872r6XQeJiCoHp5RuVRKg3wp0MZKtQBJYncCwyq7+WrlrMFebhW/OOWlNQoobpv18A2iIn8yzM6KMKJy6kBQfyBL16fk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zIo7sQTGSMiNj7AkZ2dxYY2PQUG2EpUvU5fN+ELBM7kx5tueTdyiYVWCVBLV1ejtg5zvVbh6UTcRU0vmqbFqWs+TYxvhc8wQICkXOQ4a6HqiWBQnV04Uodt0DybzOSfCDiGgZHwdkIuuRIPUSzLj55DtEYxEOLno60pRLB7rt0k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQYSfdb0W4TJ9Gb3NRPVzYsDANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtADQASABIADUARABLAEkAXABVAHMAZQByMB4XDTIyMTAyMTA3NTQ1MVoXDTIzMTAyMTEzNTQ1MVowMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQA0AEgASAA1AEQASwBJAFwAVQBzAGUAcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAzIo7sQTGSMiNj7AkZ2dxYY2PQUG2EpUvU5fN+ELBM7kx5tueTdyiYVWCVBLV1ejtg5zvVbh6UTcRU0vmqbFqWs+TYxvhc8wQICkXOQ4a6HqiWBQnV04Uodt0DybzOSfCDiGgZHwdkIuuRIPUSzLj55DtEYxEOLno60pRLB7rt0kCAwEAATANBgkqhkiG9w0BAQsFAAOBgQCwcc/ktH1txCXot3K6hsywHCZuaBJ3MCTY0U6VijoEvc22WFSpMFc1O1w+Me7/rdzMrrN+u8tCWxQkcQ9hT8q2bLmDFl87CgWhO4xczf63Y5cNznTL6hJFqi6g1Rb1EbEEPdn26HZAKP0B7O067crjU7ijM9Re+uSrPahIlOOpCw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>